# ComposeDemo

./: .gitignore  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/yz/l/compose/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yz/l/compose/demo/: App.kt  AppHost.kt  DeeplinkHelper.kt  MainAct.kt  MainActViewModel.kt
app/src/main/java/yz/l/compose/demo/initializer/: AuthContextIntializer.kt  MMKVInitializer.kt  NavigationIntializer.kt  TimberInitializer.kt
app/src/main/java/yz/l/compose/demo/themes/: AppTheme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yz/l/compose/demo/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/yz/l/compose/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureDataConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNetworkConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/yz/l/compose/convention/exts/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/test/java/yz/l/compose/convention/: ExampleUnitTest.kt
build-logic/halomodule/: build.gradle.kts
build-logic/halomodule/src/androidTest/java/yz/l/compose/halomodule/: ExampleInstrumentedTest.kt
build-logic/halomodule/src/main/java/: HaloModule.kt  HaloModuleLauncher.kt
build-logic/halomodule/src/main/java/yz/l/compose/halomodule/constants/: LogConstant.kt  PluginConstant.kt  PublishConstant.kt
build-logic/halomodule/src/main/java/yz/l/compose/halomodule/extensions/: HaloModuleExtensions.kt  LogConfigExtensions.kt
build-logic/halomodule/src/main/java/yz/l/compose/halomodule/exts/: ProjectExts.kt
build-logic/halomodule/src/main/java/yz/l/compose/halomodule/maven/: PublishLocalMaven.kt
build-logic/halomodule/src/main/java/yz/l/compose/halomodule/model/: DependencyNode.kt  DependencyNode1.kt
build-logic/halomodule/src/main/java/yz/l/compose/halomodule/tasks/: PublishTask.kt
build-logic/halomodule/src/main/java/yz/l/compose/halomodule/utils/: DependencyUtil.kt  FileUtil.kt  LogUtil.kt
build-logic/halomodule/src/test/java/yz/l/compose/halomodule/: ExampleUnitTest.kt
core/core_navigation/: build.gradle.kts
core/core_navigation/src/main/java/yz/l/core_router/: INavigationApi.kt  Navigator.kt  NavigatorRegister.kt  NavigatorService.kt  ResultStore.kt
core/core_navigation/src/main/java/yz/l/core_router/options/: NavigatorOptions.kt
core/core_navigation/src/main/java/yz/l/core_router/strategy/: AbsSimpleNavigateStrategy.kt  ClearTaskNavigateStrategy.kt  DefaultNavigateStrategy.kt  NavigateModeStrategy.kt  NavigateModeStrategyContext.kt  ReplaceNavigateStrategy.kt  SingleTopNavigateStrategy.kt
core/core_tool/: build.gradle.kts  proguard-rules.pro
core/core_tool/src/main/cpp/: CMakeLists.txt  native-lib.cpp
core/core_tool/src/main/java/yz/l/core_tool/: MMKVReadWrite.kt  PermissionUtil.kt
core/core_tool/src/main/java/yz/l/core_tool/cpputil/: NativeLib.kt
core/core_tool/src/main/java/yz/l/core_tool/ext/: StringExt.kt
core/core_tool/src/main/java/yz/l/core_tool/utils/: CommonMMKV.kt  KeyStoreUtil.kt  StringUtil.kt
core/core_tool/src/main/java/yz/l/core_tool/utils/token/: TokenMMKV.kt
core/network/: build.gradle.kts
core/network/src/main/java/yz/l/network/: Api.kt  BaseRequest.kt  NetworkExceptionConstantCode.kt  Repo.kt  Result.kt  RetrofitClient.kt
core/network/src/main/java/yz/l/network/ext/: FlowExt.kt  RepoExt.kt  ThrowableExt.kt
core/network/src/main/java/yz/l/network/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
core/network/src/main/java/yz/l/network/token/: TokenManager.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/yz/l/compose/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/yz/l/compose/theme/: AppTheme.kt  ThemeSetting.kt
core/theme/src/test/java/yz/l/compose/theme/: ExampleUnitTest.kt
core/weight/lrcview/: build.gradle.kts
feature/common/: build.gradle.kts
feature/common/src/androidTest/java/yz/l/compose/feature/common/: ExampleInstrumentedTest.kt
feature/common/src/main/java/yz/l/compose/feature/common/: HiltUtil.kt
feature/common/src/main/res/drawable/: bg_discover_search.xml
feature/common/src/main/res/raw/: loading.lottie
feature/common/src/main/res/values/: strings.xml
feature/common/src/test/java/yz/l/compose/feature/common/: ExampleUnitTest.kt
feature/discover/api/: build.gradle.kts
feature/discover/data/: build.gradle.kts
feature/discover/impl/: build.gradle.kts
feature/game/api/: build.gradle.kts
feature/game/data/: build.gradle.kts
feature/game/impl/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/res/raw/: ic_controller.lottie  ic_packet.lottie
feature/login/api/: build.gradle.kts
feature/login/api/src/main/java/yz/l/compose/api/: LoginApi.kt  LoginGuideNavKey.kt  LoginNavKey.kt  LoginProxy.kt
feature/login/api/src/test/java/yz/l/compose/api/: ExampleUnitTest.kt
feature/login/data/: build.gradle.kts
feature/login/impl/: build.gradle.kts
feature/lottery/api/: build.gradle.kts
feature/lottery/impl/: build.gradle.kts
feature/main/api/: build.gradle.kts
feature/main/impl/: build.gradle.kts
feature/main/impl/src/main/res/raw/: ic_home.lottie  ic_profile.lottie
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
